@import "../../../../scss/const.module.scss";

.container {
  width: 100%;
  padding: 70px 50px 50px 50px;
  box-sizing: border-box;
  background-color: $gray_lighter;

  // display: grid;
  // grid-template-columns: auto;
  // grid-template-rows: auto;

  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  align-content: flex-start;
}

.card {
  margin: 20px;
}

.card_small {
  @extend .card;
  width: 200px;
  height: 100px;
  padding: 15px 10px 10px 10px;
  box-sizing: border-box;
  background-color: $white;
  border-radius: 10px;
  display: flex;
  position: relative;
  flex-wrap: wrap;

  .mainTag {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $food;
    width: 100%;
    height: 15px;
    border-radius: 10px 10px 0 0;
  }
  .info {
    display: flex;
    flex: auto;
    padding-top: 10px;
    box-sizing: border-box;
    align-items: flex-start;

    .card_small_picture {
      width: 65px;
      height: 65px;
      box-sizing: border-box;
      margin-right: 10px;
      border-radius: 5px;
      overflow: hidden;
      flex: none;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .details {
      flex: auto;
      display: flex;
      flex-wrap: wrap;
      line-height: 24px;

      .title {
        width: 100%;
        font-size: 22px;
        color: $black;
      }

      .keywords {
        width: 100%;
        font-size: 16px;
        color: $black;
      }
    }
  }
}

.card_small:hover {
  box-shadow: 0 0 3px 2px $gray_lighter, 0 0 10px 1px $gray;
}
// .button {
//   padding: 2px 20px;
//   border-radius: 5px;
//   text-decoration: none;
//   color: $black;
// }

// .button_border {
//   @extend .button;
//   background-color: $main;
//   color: $white;
//   font-size: smaller;
// }

// .button_border:hover {
//   background-color: $main_lighter;
// }
